{
    "name": "Plant Node",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP8266",
        "parts": [
          { "path": "firmware-231023.bin", "offset": 0 }
        ]
      }
    ]
  }
